{
  "name": "p5-audio-visual.local",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/neone35/p5-exps",
  "author": "Artur Maslov",
  "license": "MIT",
  "engines": {
    "npm": "6.4.1",
    "yarn": "1.7.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
